{
  "name": "NodeAppTemplate",
  "description": "Node + Express app template",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "4.x",
    "socket.io":"1.x",
    "vash":"*", 
    "mongodb":"1.4.6",
    "body-parser": "~1.0.0"
  }
}
